
DO_DATABASE_URL=postgres://mickey:NoMames24!aA@159.65.175.175:5432/tjbe
SALT_ROUNDS=10
JWT_EXPIRATION_TIME=60s
HTTP_TIMEOUT=10000

DEV_URL=http://localhost:8001
PROD_URL=
CMC_PRO_API_KEY=ab68f87d-fadd-4e19-8473-d3f94979b121
SESSION_SECRET=WR61Jr2lZwEm5Sc3PgMpL+ScOkL8b94979b1
GOOGLE_CLIENT_ID=611135016301-mceb0q9n36nlt9ms18i77t7v8371nmnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8001/api/auth/google/redirect
JWT_SECRET=aSc3PgMpL+ScOkL8bzXVXeA4hQDSRNTD2oSIqXaKg/5wRvGilldVRAidWR61Jr2lZwEm5UCs+6pHUdZR8oGroQ==
NODE_EXTRA_CA_CERTS=C:\Users\taquito\Documents\GitHub\tjourney-nest\src\common\certificates\ca-certificate.crt