DO_DATABASE_URL=postgres://mickey:SiSePuede25!!@159.65.175.175:5432/tjbe
REDIS_DATABASE_URL=rediss://default:AVNS_bst36afxwdIT6orQ8nL@db-redis-nyc3-62913-do-user-2321004-0.m.db.ondigitalocean.com:25061
SALT_ROUNDS=10
JWT_EXPIRATION_TIME=3600
HTTP_TIMEOUT=10000

DEV_URL=http://localhost:8001
PROD_URL=
CMC_PRO_API_KEY=ab68f87d-fadd-4e19-8473-d3f94979b121
SESSION_SECRET=WR61Jr2lZwEm5Sc3PgMpL+ScOkL8b94979b1
GOOGLE_CLIENT_ID=611135016301-mceb0q9n36nlt9ms18i77t7v8371nmnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8001/api/auth/google/redirect
JWT_SECRET=ab68f87d-fadd-4e19-8473-d3f94979b121

MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
# MAIL_PASSWORD=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
MAIL_PASSWORD=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
MAIL_FROM=support@tradejourney.ai

# NOTUSED_SENDGRID_API_KEY=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

VERIFY_EMAIL_URL=http://localhost:3000/auth/verify-email
RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password

COINGECKO_PRO_API_KEY=CG-Rw6cUj8RvnibediewEFrwvgz
COINGECKO_DEMO_API_KEY=CG-o477UfZXEddtPqNDfcypP8er

CLERK_SECRET_KEY=sk_test_lOcsHoyEWdELHUH4l7sFNwvtDaFCKHFy7pcUOgF36a
CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1ibHVlYmlyZC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2DQdXPlmZHHLGWcxhpqp
4l8GPET187zTmJtp3RZ1Cfch1wq0rgyupHdhHn0I73TC2kzHLQ30D7yc2QFGMhPD
cZ5jCyKg2WjMJuigo6o9Aav++luouQkL7RdHp/SXzDYqXRzqIFKC8F13cJ2sHLgg
tP7er/tdFrPket/5PhHr88To2A7WZMgkQ9yOLJNsRkuZ7O7Ugq1iv9zYwqxCgA2Y
Vd2ZKailStsTf11FX6wTWTIILqYwAn7LmN+AAckYW2YP8+U72G+VLCQ0eleRG6Hx
ABgTst8g6g5geQ7aggLrUoxzGxj5fCHibXJ7rgrh1vkuf35hWbc6wFWdilQmcQ+0
VwIDAQAB

CLERK_ISSUER_URL=https://amusing-bluebird-62.clerk.accounts.dev
# POLYGON_API_KEY=thBDafppVFpIEb_Bh1wFf3qEkZGBYFmu

RAPIDAPI_KEY=0a6f51f7d5mshf3658477a671db0p1e0b68jsn91b3f423f450
RAPIDAPI_HOST_STOCKS_SEARCH=stock-ticker-security-and-company-search-database.p.rapidapi.com
RAPIDAPI_HOST_TWELVE=twelve-data1.p.rapidapi.com