
DO_DATABASE_URL=postgres://mickey:OnYou2024@24.144.80.190:5432/tjourneybe
HASH_SALT=11
SALT_ROUNDS=10
JWT_EXPIRES_IN=1w
DEV_URL=http://localhost:3000
PROD_URL=
CMC_PRO_API_KEY=ab68f87d-fadd-4e19-8473-d3f94979b121
SUPABASE_URL=https://bhuhsejwrorphkuagpfq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodWhzZWp3cm9ycGhrdWFncGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4MzAxNjAsImV4cCI6MjAxOTQwNjE2MH0.clbTQXNvlk4IiF-yZtTgZTG9r5j88pU2-QlyxaztwpM


SUPABASE_DATABASE_URL=postgresql://postgres:Itsmytime24!!@db.bhuhsejwrorphkuagpfq.supabase.co:5432/postgres?schema=next_auth
DIRECT_URL=postgresql://postgres:Itsmytime24!!@db.bhuhsejwrorphkuagpfq.supabase.co:5432/postgres?schema=next_auth
GOOGLE_CLIENT_ID=611135016301-mceb0q9n36nlt9ms18i77t7v8371nmnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8001/auth/google-redirect
SUPABASE_JWT_SECRET=aSc3PgMpL+ScOkL8bzXVXeA4hQDSRNTD2oSIqXaKg/5wRvGilldVRAidWR61Jr2lZwEm5UCs+6pHUdZR8oGroQ==

