DO_DATABASE_URL=postgres://mickey:NoMames24!aA@159.65.175.175:5432/ptwd
SALT_ROUNDS=10
JWT_EXPIRATION_TIME=3600
HTTP_TIMEOUT=10000

DEV_URL=http://localhost:8001
PROD_URL=
CMC_PRO_API_KEY=ab68f87d-fadd-4e19-8473-d3f94979b121
SESSION_SECRET=WR61Jr2lZwEm5Sc3PgMpL+ScOkL8b94979b1
GOOGLE_CLIENT_ID=611135016301-mceb0q9n36nlt9ms18i77t7v8371nmnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8001/api/auth/google/redirect
JWT_SECRET=aSc3PgMpLScOkL8bzXVXeA4hQDSRNTD2oSIqXaKgwRvGilldVRAidWR61Jr2lZwEm5UCs

MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM=support@pilotwizard.ai

# NOTUSED_SENDGRID_API_KEY=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

VERIFY_EMAIL_URL=http://localhost:3000/auth/verify-email
RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password

COINGECKO_PRO_API_KEY=CG-RAguX7uRxfju71z447Xutcum
COINGECKO_DEMO_API_KEY=CG-o477UfZXEddtPqNDfcypP8er